print("ยินดีต้อนรับเข้าสู่โปรแกรมฟิสิกษ์เรื่องงาน")
print("เวลาตอบอย่าลืมใส่หน่วยด้วยน้า เช่น 10 N")
print("1. เด็กชายหมีเขียวออกแรงสม่ำเสมอ 6 N ลากวัตถุไปตามแนวราบได้ระยะทาง 3 m งานของแรงนี้มีกี่ขนาดเท่าไหร่")
ans_one = input("คำตอบของคุณคือ : ")
print("W = Fs\nW = 6 * 3\nW = 18 J or W = 18 N.m")
if ans_one == "18 N.m" or ans_one == "18 J":
  print("เก่งมากไปข้อต่อไปกันเลย")
else :
  print("เดี๋ยวฝึกเยอะๆก็ทำได้")
print("2. ลิงกังออกแรง 10 N หิ้วกระเป๋าหนังสือเดินขึ้นบันไดเพื่อไปเรียนชั้นที่สอง ซึ่งอยู่สูง 5 m งานที่ได้จากหารหิ้วกระเป๋าเดินขึ้นบันไดมีขนาดเท่าไหร่")
ans_two = input("คำตอบของคุณคือ : ")
print("W = Fs\nW = 10 * 5\nW = 50 J or W = 50 N.m")
if ans_two == "50 N.m" or ans_two == "50 J":
  print("เก่งมากไปข้อต่อไปกันเลย")
else :
  print("เดี๋ยวฝึกเยอะๆก็ทำได้")
print("3. วัตถุมวล 1 Kg ไถลไปบนพื้นที่มีสัมประสิทธิ์ความเสียดทานจลน์ระหว่างพื้นผิววัตถุเท่ากับ 0.2 เป็นระยะทาง 5 m งานของแรงเสียดทานมีค่าเท่าใด")
ans_three = input("คำตอบของคุณคือ : ")
print("หา N จาก F ขึ้้น = F ลง 0 จะได้\nN = 10 N\nW = Fs\nW = μ * N * s\nW = 0.2 * 10 * 5\nW = 10 J or W = 10 N.m")
if ans_three == "10 N.m" or ans_two == "10 J":
  print("เก่งมากไปข้อต่อไปกันเลย")
else :
  print("เดี๋ยวฝึกเยอะๆก็ทำได้")
print("4. คนที่สูงที่สุดให้ห้องออกแรงลากเก้าอี้ 50 N เก้าอี้เคลื่อนที่ไปได้ไกล 120 cm งานที่ได้จากการลากเก้าอี้มีค่าเท่าไหร่")
ans_four = input("คำตอบของคุณคือ : ")
print("W = Fs\nW = 50 * 1.2\nW = 60 J or W = 60 N.m")
if ans_four == "60 N.m" or ans_two == "60 J":
  print("เก่งมากไปข้อต่อไปกันเลย")
else :
  print("เดี๋ยวฝึกเยอะๆก็ทำได้")
print("5. ออกแรง F ทำมุม θ กับแนวระดับ ลากวัตถุมวล m ให้เริ่มเลื่อนที่ไปบนพื้นราบที่มีสัมประสิทธิ์ความเสียดทานระหว่างผิวสัมผัสเท่ากับ μ วัตถุจะเคลื่อนที่ด้วยความเร่งเท่ากับ a\nถ้า θ = 30° μ = 0.2 และ a = 10√3 m/s ** 2\nงานช่วง 2 วินาทีแรกของแรง F มีค่าเท่าใด")
ans_five = input("คำตอบของคุณคือ : ")
print("1. หา s จาก s = ut + 1 / 2 at ** 2 จะได้\ns = 0 * 2 + 1 / 2 * 10√3 * 2 ** 2\ns = 20√3\n2. หา N จาก F ขึ้น = F ลง จะได้\nN + Fsin30° = W\nN + F * 1 / 2 = 100\nN = 100 - F / 2\n3. หา F จาก ΣF = ma\nFcos30° - f = ma\n(f * √3 / 2) - μN = 10 * 10√3\n(f * √3 / 2) - (0.2(100 - F / 2)) = 100√3\n(f * √3 / 2) - (0.2 * 100 - 0.2 * F / 2) = 100√3\nF√3 / 2 - (20 - 0.1F) = 100√3\nF√3 / 2 - 20 + 0.1 = 100√3\nF√3 / 2 + 0.1F = 100√3 + 20\nF(√3 / 2 + 1 / 10) = 100√3 + 20\nF0.966 = 100√3 + 20\nF0.966 = 173.2 + 20\nF0.966 = 193.2\nF = 193.2 / 0.966\nF = 200\n4. หา W ช่วง 2 วินาทีแรก\nW = Fs\nW = 200 * 20√3\nW = 4000√3\nW = 6928 J or W = 6928 N.m")
if ans_four == "6928 N.m" or ans_two == "6928 J":
  print("เก่งมากไปข้อต่อไปกันเลย")
else :
  print("เดี๋ยวฝึกเยอะๆก็ทำได้")
print("ลาไปก่อน")
